CLERK_WEBHOOK_SECRET = whsec_c3/5ArRAZ9BWUM44WFbzBNmPYI4+Q2U+
MONGODB_URI="mongodb+srv://Vercel-Admin-healthyflow:5I0DFVRF8qOkJynR@healthyflow.0osymoo.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtZmlzaC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XRTHkan1ezZG0zc2psJsOoIxpmzi21PKtmwRc8K0Bp
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"   