CLERK_WEBHOOK_SECRET = whsec_PgeVa8SJ8mO1kTe+BYc6BomsRE4so21F
MONGODB_URI="mongodb+srv://Vercel-Admin-healthyflow:5I0DFVRF8qOkJynR@healthyflow.0osymoo.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtcmhpbm8tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_176upPYYTnn9yeJgOFePMAPOmIB4Rb62s7aHYTCWAf
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"
